<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plug-in</key>
	<dict>
		<key>extension-points</key>
		<dict/>
		<key>extensions</key>
		<dict>
			<key>Xcode.Device.guestOSDevice.${OSNAME}</key>
			<dict>
				<key>alwaysAttachesForDebugging</key>
				<string>true</string>
				<key>id</key>
				<string>Xcode.Device.guestOSDevice.${OSNAME}</string>
				<key>locatorClass</key>
				<string>DVTiOSDeviceLocator</string>
				<key>name</key>
				<string>guestOS ${OSNAME} Device</string>
				<key>point</key>
				<string>Xcode.Device</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.Device.guestOSDevicePlaceholder.${OSNAME}</key>
			<dict>
				<key>id</key>
				<string>Xcode.Device.guestOSDevicePlaceholder.${OSNAME}</string>
				<key>locatorClass</key>
				<string>DVTiOSDeviceLocator</string>
				<key>name</key>
				<string>guestOS ${OSNAME} Placeholder Device</string>
				<key>point</key>
				<string>Xcode.Device</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.DeviceType.guestOSDevice.${OSNAME}</key>
			<dict>
				<key>UTI</key>
				<string>com.apple.guestos-device.${OSID}</string>
				<key>architecture</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>i386</string>
					</dict>
					<dict>
						<key>identifier</key>
						<string>x86_64</string>
					</dict>
				</array>
				<key>deviceSpecifier</key>
				<array>
					<dict>
						<key>option</key>
						<array>
							<dict>
								<key>default</key>
								<string>guestOS</string>
								<key>name</key>
								<string>family</string>
							</dict>
							<dict>
								<key>name</key>
								<string>name</string>
							</dict>
							<dict>
								<key>name</key>
								<string>id</string>
							</dict>
							<dict>
								<key>default</key>
								<string>unknown</string>
								<key>name</key>
								<string>OS</string>
							</dict>
						</array>
						<key>type</key>
						<string>guestOS Device</string>
					</dict>
				</array>
				<key>id</key>
				<string>Xcode.DeviceType.guestOSDevice.${OSNAME}</string>
				<key>name</key>
				<string>guestOS ${OSNAME} Device Type</string>
				<key>point</key>
				<string>Xcode.DeviceType</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.XCSpecProvider.GuestOSSupportCore.${OSNAME}.BuildSystem</key>
			<dict>
				<key>domain</key>
				<string>guestos</string>
				<key>file</key>
				<array>
					<dict>
						<key>name</key>
						<string>Tools.xcspec</string>
					</dict>
					<dict>
						<key>name</key>
						<string>Packages.xcspec</string>
					</dict>
					<dict>
						<key>name</key>
						<string>Products.xcspec</string>
					</dict>
				</array>
				<key>id</key>
				<string>Xcode.XCSpecProvider.GuestOSSupportCore.${OSNAME}.BuildSystem</string>
				<key>point</key>
				<string>Xcode.XCSpecProvider</string>
			</dict>
			<key>Xcode.guestOSDevicePlaceholder.${OSNAME}.DeviceService.Run</key>
			<dict>
				<key>device</key>
				<string>Xcode.Device.guestOSDevicePlaceholder.${OSNAME}</string>
				<key>id</key>
				<string>Xcode.guestOSDevicePlaceholder.${OSNAME}.DeviceService.Run</string>
				<key>point</key>
				<string>Xcode.DeviceService</string>
				<key>serviceClass</key>
				<string>IDERuniPhonePlaceholderService</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.guestOSSimulatorSupport.${OSNAME}.DeviceService.Debug</key>
			<dict>
				<key>device</key>
				<string>Xcode.Device.guestOSDevice.${OSNAME}</string>
				<key>id</key>
				<string>Xcode.guestOSSimulatorSupport.${OSNAME}.DeviceService.Debug</string>
				<key>point</key>
				<string>Xcode.DeviceService</string>
				<key>serviceClass</key>
				<string>IDEDebugiPhoneSimulatorService</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.guestOSSimulatorSupport.${OSNAME}.DeviceService.Install</key>
			<dict>
				<key>device</key>
				<string>Xcode.Device.guestOSDevice.${OSNAME}</string>
				<key>id</key>
				<string>Xcode.guestOSSimulatorSupport.${OSNAME}.DeviceService.Install</string>
				<key>point</key>
				<string>Xcode.DeviceService</string>
				<key>serviceClass</key>
				<string>IDEInstalliPhoneSimulatorService</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.guestOSSimulatorSupport.${OSNAME}.DeviceService.LLDB.Debug</key>
			<dict>
				<key>device</key>
				<string>Xcode.Device.guestOSDevice.${OSNAME}</string>
				<key>id</key>
				<string>Xcode.guestOSSimulatorSupport.${OSNAME}.DeviceService.LLDB.Debug</string>
				<key>point</key>
				<string>Xcode.DeviceService</string>
				<key>serviceClass</key>
				<string>DBGLLDBDebugLocalService</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.guestOSSimulatorSupport.${OSNAME}.DeviceService.Launch</key>
			<dict>
				<key>device</key>
				<string>Xcode.Device.guestOSDevice.${OSNAME}</string>
				<key>id</key>
				<string>Xcode.guestOSSimulatorSupport.${OSNAME}.DeviceService.Launch</string>
				<key>point</key>
				<string>Xcode.DeviceService</string>
				<key>serviceClass</key>
				<string>IDELaunchiPhoneSimulatorService</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.guestOSSimulatorSupport.${OSNAME}.DeviceService.Run</key>
			<dict>
				<key>device</key>
				<string>Xcode.Device.guestOSDevice.${OSNAME}</string>
				<key>id</key>
				<string>Xcode.guestOSSimulatorSupport.${OSNAME}.DeviceService.Run</string>
				<key>point</key>
				<string>Xcode.DeviceService</string>
				<key>serviceClass</key>
				<string>IDERuniPhoneSimulatorService</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
		</dict>
		<key>preload</key>
		<true/>
		<key>rules</key>
		<array>
			<dict>
				<key>id</key>
				<string>com.apple.dt.dbg.DebuggerLLDBService</string>
				<key>kind</key>
				<string>plug-in</string>
			</dict>
			<dict>
				<key>id</key>
				<string>com.apple.dt.IDE.Xcode3Core</string>
				<key>kind</key>
				<string>plug-in</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<dict>
		<key>file-format</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
