<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>CONTENTS_FOLDER_PATH</key>
			<string>$(WRAPPER_NAME)</string>
			<key>DOCUMENTATION_FOLDER_PATH</key>
			<string>$(LOCALIZED_RESOURCES_FOLDER_PATH)/Documentation</string>
			<key>EXECUTABLES_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/Executables</string>
			<key>EXECUTABLE_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)</string>
			<key>EXECUTABLE_NAME</key>
			<string>$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)</string>
			<key>EXECUTABLE_PATH</key>
			<string>$(EXECUTABLE_FOLDER_PATH)/$(EXECUTABLE_NAME)</string>
			<key>EXECUTABLE_PREFIX</key>
			<string></string>
			<key>EXECUTABLE_SUFFIX</key>
			<string></string>
			<key>FRAMEWORKS_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/Frameworks</string>
			<key>INFOPLIST_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/Info.plist</string>
			<key>INFOSTRINGS_PATH</key>
			<string>$(LOCALIZED_RESOURCES_FOLDER_PATH)/InfoPlist.strings</string>
			<key>JAVA_FOLDER_PATH</key>
			<string>$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/Java</string>
			<key>LOCALIZED_RESOURCES_FOLDER_PATH</key>
			<string>$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/$(DEVELOPMENT_LANGUAGE).lproj</string>
			<key>PBDEVELOPMENTPLIST_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/pbdevelopment.plist</string>
			<key>PKGINFO_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/PkgInfo</string>
			<key>PLUGINS_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/PlugIns</string>
			<key>PRIVATE_HEADERS_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/PrivateHeaders</string>
			<key>PUBLIC_HEADERS_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/Headers</string>
			<key>SCRIPTS_FOLDER_PATH</key>
			<string>$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/Scripts</string>
			<key>SHALLOW_BUNDLE</key>
			<string>YES</string>
			<key>SHARED_FRAMEWORKS_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/SharedFrameworks</string>
			<key>SHARED_SUPPORT_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/SharedSupport</string>
			<key>UNLOCALIZED_RESOURCES_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)</string>
			<key>VERSIONPLIST_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/version.plist</string>
			<key>WRAPPER_NAME</key>
			<string>$(WRAPPER_PREFIX)$(PRODUCT_NAME)$(WRAPPER_SUFFIX)</string>
			<key>WRAPPER_PREFIX</key>
			<string></string>
			<key>WRAPPER_SUFFIX</key>
			<string>.bundle</string>
		</dict>
		<key>Description</key>
		<string>Wrapper</string>
		<key>Identifier</key>
		<string>com.apple.package-type.wrapper</string>
		<key>Name</key>
		<string>Wrapper</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>wrapper.cfbundle</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(WRAPPER_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.package-type.wrapper</string>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>GENERATE_PKGINFO_FILE</key>
			<string>YES</string>
		</dict>
		<key>Description</key>
		<string>Application Wrapper</string>
		<key>Identifier</key>
		<string>com.apple.package-type.wrapper.application</string>
		<key>Name</key>
		<string>Application Wrapper</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>wrapper.application</string>
			<key>IsLaunchable</key>
			<string>YES</string>
			<key>Name</key>
			<string>$(WRAPPER_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.package-type.wrapper</string>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>ENABLE_BITCODE</key>
			<string>NO</string>
			<key>WRAPPER_SUFFIX</key>
			<string>xctest</string>
		</dict>
		<key>Description</key>
		<string>Unit Test Bundle</string>
		<key>Identifier</key>
		<string>com.apple.package-type.bundle.unit-test</string>
		<key>Name</key>
		<string>Unit Test Bundle</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>wrapper.cfbundle</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(WRAPPER_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.package-type.wrapper</string>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>WRAPPER_SUFFIX</key>
			<string>octest</string>
		</dict>
		<key>Description</key>
		<string>OCUnit Test Bundle</string>
		<key>Identifier</key>
		<string>com.apple.package-type.bundle.ocunit-test</string>
		<key>Name</key>
		<string>OCUnit Test Bundle</string>
		<key>ProductReference</key>
		<dict>
			<key>ENABLE_BITCODE</key>
			<string>NO</string>
			<key>FileType</key>
			<string>wrapper.cfbundle</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(WRAPPER_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>EXECUTABLE_NAME</key>
			<string>$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)</string>
			<key>EXECUTABLE_PATH</key>
			<string>$(EXECUTABLE_NAME)</string>
			<key>EXECUTABLE_PREFIX</key>
			<string>lib</string>
			<key>EXECUTABLE_SUFFIX</key>
			<string>.a</string>
		</dict>
		<key>Description</key>
		<string>Mach-O static library</string>
		<key>Identifier</key>
		<string>com.apple.package-type.static-library</string>
		<key>Name</key>
		<string>Mach-O Static Library</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>archive.ar</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(EXECUTABLE_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>EXECUTABLE_NAME</key>
			<string>$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)</string>
			<key>EXECUTABLE_PATH</key>
			<string>$(EXECUTABLE_NAME)</string>
			<key>EXECUTABLE_PREFIX</key>
			<string></string>
			<key>EXECUTABLE_SUFFIX</key>
			<string></string>
		</dict>
		<key>Description</key>
		<string>Mach-O dynamic library</string>
		<key>Identifier</key>
		<string>com.apple.package-type.mach-o-dylib</string>
		<key>Name</key>
		<string>Mach-O Dynamic Library</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>compiled.mach-o.dylib</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(EXECUTABLE_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>EXECUTABLE_NAME</key>
			<string>$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)</string>
			<key>EXECUTABLE_PATH</key>
			<string>$(EXECUTABLE_NAME)</string>
			<key>EXECUTABLE_PREFIX</key>
			<string></string>
			<key>EXECUTABLE_SUFFIX</key>
			<string>.dylib</string>
		</dict>
		<key>Description</key>
		<string>Mach-O loadable</string>
		<key>Identifier</key>
		<string>com.apple.package-type.mach-o-bundle</string>
		<key>Name</key>
		<string>Mach-O Loadable</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>compiled.mach-o.bundle</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(EXECUTABLE_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>CONTENTS_FOLDER_PATH</key>
			<string>$(WRAPPER_NAME)</string>
			<key>CURRENT_VERSION</key>
			<string>Current</string>
			<key>DOCUMENTATION_FOLDER_PATH</key>
			<string>$(LOCALIZED_RESOURCES_FOLDER_PATH)/Documentation</string>
			<key>EXECUTABLES_FOLDER_PATH</key>
			<string>$(LOCALIZED_RESOURCES_FOLDER_PATH)</string>
			<key>EXECUTABLE_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)</string>
			<key>EXECUTABLE_NAME</key>
			<string>$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)</string>
			<key>EXECUTABLE_PATH</key>
			<string>$(EXECUTABLE_FOLDER_PATH)/$(EXECUTABLE_NAME)</string>
			<key>EXECUTABLE_PREFIX</key>
			<string></string>
			<key>EXECUTABLE_SUFFIX</key>
			<string></string>
			<key>FRAMEWORKS_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/Frameworks</string>
			<key>INFOPLISTSTRINGS_PATH</key>
			<string>$(LOCALIZED_RESOURCES_FOLDER_PATH)/InfoPlist.strings</string>
			<key>INFOPLIST_PATH</key>
			<string>$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/Info.plist</string>
			<key>JAVA_FOLDER_PATH</key>
			<string>$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/Java</string>
			<key>LOCALIZED_RESOURCES_FOLDER_PATH</key>
			<string>$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/$(DEVELOPMENT_LANGUAGE).lproj</string>
			<key>PBDEVELOPMENTPLIST_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/pbdevelopment.plist</string>
			<key>PKGINFO_PATH</key>
			<string>$(WRAPPER_NAME)/PkgInfo</string>
			<key>PLUGINS_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/PlugIns</string>
			<key>PRIVATE_HEADERS_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/PrivateHeaders</string>
			<key>PUBLIC_HEADERS_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/Headers</string>
			<key>SCRIPTS_FOLDER_PATH</key>
			<string>$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/Scripts</string>
			<key>SHALLOW_BUNDLE</key>
			<string>YES</string>
			<key>SHARED_FRAMEWORKS_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)/SharedFrameworks</string>
			<key>SHARED_SUPPORT_FOLDER_PATH</key>
			<string>$(UNLOCALIZED_RESOURCES_FOLDER_PATH)</string>
			<key>UNLOCALIZED_RESOURCES_FOLDER_PATH</key>
			<string>$(CONTENTS_FOLDER_PATH)</string>
			<key>VERSIONPLIST_PATH</key>
			<string>$(UNLOCALIZED_RESOURCES_FOLDER_PATH)/version.plist</string>
			<key>VERSIONS_FOLDER_PATH</key>
			<string>$(WRAPPER_NAME)</string>
			<key>WRAPPER_NAME</key>
			<string>$(WRAPPER_PREFIX)$(PRODUCT_NAME)$(WRAPPER_SUFFIX)</string>
			<key>WRAPPER_PREFIX</key>
			<string></string>
			<key>WRAPPER_SUFFIX</key>
			<string>.framework</string>
		</dict>
		<key>Description</key>
		<string>Framework wrapper</string>
		<key>Identifier</key>
		<string>com.apple.package-type.wrapper.framework</string>
		<key>Name</key>
		<string>Framework Wrapper</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>wrapper.framework</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(WRAPPER_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.package-type.wrapper.framework</string>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>EXECUTABLE_NAME</key>
			<string>$(EXECUTABLE_PREFIX)$(PRODUCT_NAME)$(EXECUTABLE_VARIANT_SUFFIX)$(EXECUTABLE_SUFFIX)</string>
			<key>EXECUTABLE_PREFIX</key>
			<string></string>
			<key>EXECUTABLE_SUFFIX</key>
			<string></string>
		</dict>
		<key>Description</key>
		<string>Mach-O static framework</string>
		<key>Identifier</key>
		<string>com.apple.package-type.wrapper.framework.static</string>
		<key>Name</key>
		<string>Mach-O Static Framework</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>wrapper.framework.static</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(WRAPPER_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.package-type.wrapper</string>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>WRAPPER_SUFFIX</key>
			<string>.xpc</string>
		</dict>
		<key>Description</key>
		<string>XPC Service</string>
		<key>Identifier</key>
		<string>com.apple.package-type.xpc-service</string>
		<key>Name</key>
		<string>XPC Service</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>wrapper.xpc-service</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(WRAPPER_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.package-type.xpc-service</string>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>WRAPPER_SUFFIX</key>
			<string>.pluginkit</string>
		</dict>
		<key>Description</key>
		<string>PlugInKit PlugIn</string>
		<key>Identifier</key>
		<string>com.apple.package-type.pluginkit-plugin</string>
		<key>Name</key>
		<string>PlugInKit PlugIn</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>wrapper.app-extension</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(WRAPPER_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.package-type.pluginkit-plugin</string>
		<key>DefaultBuildSettings</key>
		<dict>
			<key>WRAPPER_SUFFIX</key>
			<string>.appex</string>
		</dict>
		<key>Description</key>
		<string>App Extension</string>
		<key>Identifier</key>
		<string>com.apple.package-type.app-extension</string>
		<key>Name</key>
		<string>App Extension</string>
		<key>ProductReference</key>
		<dict>
			<key>FileType</key>
			<string>wrapper.app-extension</string>
			<key>IsLaunchable</key>
			<string>NO</string>
			<key>Name</key>
			<string>$(WRAPPER_NAME)</string>
		</dict>
		<key>Type</key>
		<string>PackageType</string>
	</dict>
</array>
</plist>
