<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Class</key>
		<string>PBXBundleProductType</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>LD_LINK_SHARED_OBJECT</key>
			<string>YES</string>
			<key>EXECUTABLE_PREFIX</key>
			<string>${SHARED_OBJECT_EXECUTABLE_PREFIX}</string>
			<key>EXECUTABLE_SUFFIX</key>
			<string>${SHARED_OBJECT_EXECUTABLE_SUFFIX}</string>
			<key>FRAMEWORK_FLAG_PREFIX</key>
			<string>-framework</string>
			<key>FULL_PRODUCT_NAME</key>
			<string>$(WRAPPER_NAME)</string>
			<key>GCC_INLINES_ARE_PRIVATE_EXTERN</key>
			<string>YES</string>
			<key>LIBRARY_FLAG_NOSPACE</key>
			<string>YES</string>
			<key>LIBRARY_FLAG_PREFIX</key>
			<string>-l</string>
			<key>MACH_O_TYPE</key>
			<string>mh_bundle</string>
			<key>STRIP_STYLE</key>
			<string>non-global</string>
			<key>WRAPPER_EXTENSION</key>
			<string>bundle</string>
			<key>WRAPPER_NAME</key>
			<string>$(WRAPPER_PREFIX)$(PRODUCT_NAME)$(WRAPPER_SUFFIX)</string>
			<key>WRAPPER_PREFIX</key>
			<string></string>
			<key>WRAPPER_SUFFIX</key>
			<string>.$(WRAPPER_EXTENSION)</string>
		</dict>
		<key>DefaultTargetName</key>
		<string>Bundle</string>
		<key>Description</key>
		<string>Generic bundle</string>
		<key>HasInfoPlist</key>
		<string>YES</string>
		<key>HasInfoPlistStrings</key>
		<string>YES</string>
		<key>IconNamePrefix</key>
		<string>TargetPlugin</string>
		<key>Identifier</key>
		<string>com.apple.product-type.bundle</string>
		<key>IsWrapper</key>
		<string>YES</string>
		<key>Name</key>
		<string>Bundle</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.wrapper</string>
		</array>
		<key>Type</key>
		<string>ProductType</string>
	</dict>
	<dict>
		<key>IconNamePrefix</key>
		<string>TargetExecutable</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.mach-o-executable</string>
		</array>
		<key>Identifier</key>
		<string>com.apple.product-type.tool</string>
		<key>Type</key>
		<string>ProductType</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>LD_LINK_SHARED_OBJECT</key>
			<string>NO</string>
			<key>REZ_EXECUTABLE</key>
			<string>YES</string>
			<key>LIBRARY_FLAG_NOSPACE</key>
			<string>YES</string>
			<key>FULL_PRODUCT_NAME</key>
			<string>$(EXECUTABLE_NAME)</string>
			<key>INSTALL_PATH</key>
			<string>/usr/local/bin</string>
			<key>GCC_INLINES_ARE_PRIVATE_EXTERN</key>
			<string>YES</string>
			<key>FRAMEWORK_FLAG_PREFIX</key>
			<string>-framework</string>
			<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
			<string>YES</string>
			<key>GCC_DYNAMIC_NO_PIC</key>
			<string>NO</string>
			<key>STRIP_STYLE</key>
			<string>all</string>
			<key>EXECUTABLE_PREFIX</key>
			<string></string>
			<key>EXECUTABLE_SUFFIX</key>
			<string></string>
			<key>LIBRARY_FLAG_PREFIX</key>
			<string>-l</string>
		</dict>
		<key>Name</key>
		<string>Command-line Tool</string>
		<key>DefaultTargetName</key>
		<string>Command-line Tool</string>
		<key>Class</key>
		<string>PBXToolProductType</string>
		<key>Description</key>
		<string>Standalone command-line tool</string>
	</dict>
	<dict>
		<key>Description</key>
		<string>Application</string>
		<key>RunpathSearchPathForEmbeddedFrameworks</key>
		<string>@executable_path/Frameworks</string>
		<key>Name</key>
		<string>Application</string>
		<key>Class</key>
		<string>PBXApplicationProductType</string>
		<key>CanEmbedAddressSanitizerLibraries</key>
		<string>YES</string>
		<key>ValidateEmbeddedBinaries</key>
		<string>YES</string>
		<key>DefaultTargetName</key>
		<string>Application</string>
		<key>SupportsOnDemandResources</key>
		<string>YES</string>
		<key>BasedOn</key>
		<string>com.apple.product-type.bundle</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>LD_LINK_SHARED_OBJECT</key>
			<string>NO</string>
			<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
			<string>YES</string>
			<key>STRIP_STYLE</key>
			<string>all</string>
			<key>WRAPPER_EXTENSION</key>
			<string>app</string>
			<key>INSTALL_PATH</key>
			<string>$(LOCAL_APPS_DIR)</string>
			<key>GCC_INLINES_ARE_PRIVATE_EXTERN</key>
			<string>YES</string>
			<key>WRAPPER_SUFFIX</key>
			<string>.$(WRAPPER_EXTENSION)</string>
			<key>ENABLE_ON_DEMAND_RESOURCES</key>
			<string>YES</string>
			<key>MACH_O_TYPE</key>
			<string>mh_execute</string>
			<key>EXECUTABLE_PREFIX</key>
			<string></string>
			<key>EXECUTABLE_SUFFIX</key>
			<string></string>
		</dict>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.wrapper.application</string>
		</array>
		<key>Type</key>
		<string>ProductType</string>
		<key>Identifier</key>
		<string>com.apple.product-type.application</string>
		<key>IconNamePrefix</key>
		<string>TargetApp</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.product-type.pluginkit-plugin</string>
		<key>Class</key>
		<string>PBXBundleProductType</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>APPLICATION_EXTENSION_API_ONLY</key>
			<string>YES</string>
			<key>PRODUCT_SPECIFIC_LDFLAGS</key>
			<string>-e _NSExtensionMain</string>
			<key>WRAPPER_EXTENSION</key>
			<string>appex</string>
		</dict>
		<key>DefaultTargetName</key>
		<string>App Extension</string>
		<key>Description</key>
		<string>App Extension</string>
		<key>IconNamePrefix</key>
		<string>AppExtension</string>
		<key>Identifier</key>
		<string>com.apple.product-type.app-extension</string>
		<key>Name</key>
		<string>App Extension</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.app-extension</string>
		</array>
		<key>Type</key>
		<string>ProductType</string>
	</dict>
	<dict>
		<key>Identifier</key>
		<string>com.apple.product-type.bundle.unit-test</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.bundle.unit-test</string>
		</array>
		<key>Type</key>
		<string>ProductType</string>
		<key>BasedOn</key>
		<string>com.apple.product-type.bundle</string>
		<key>Name</key>
		<string>Unit Test Bundle</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>WRAPPER_EXTENSION</key>
			<string>xctest</string>
			<key>PRODUCT_SPECIFIC_LDFLAGS</key>
			<string>$(inherited) -framework XCTest</string>
			<key>PRODUCT_TYPE_FRAMEWORK_SEARCH_PATHS</key>
			<string>$(TEST_FRAMEWORK_SEARCH_PATHS)</string>
			<key>TEST_FRAMEWORK_SEARCH_PATHS</key>
			<array>
				<string>$(inherited)</string>
				<string>$(PLATFORM_DIR)/Developer/Library/Frameworks</string>
			</array>
		</dict>
		<key>Class</key>
		<string>PBXXCTestBundleProductType</string>
		<key>Description</key>
		<string>Unit Test Bundle</string>
	</dict>
	<dict>
		<key>Identifier</key>
		<string>com.apple.product-type.bundle.ocunit-test</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.bundle.ocunit-test</string>
		</array>
		<key>Type</key>
		<string>ProductType</string>
		<key>BasedOn</key>
		<string>com.apple.product-type.bundle</string>
		<key>Name</key>
		<string>OCUnit Test Bundle</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>WRAPPER_EXTENSION</key>
			<string>octest</string>
		</dict>
		<key>Class</key>
		<string>PBXBundleProductType</string>
		<key>Description</key>
		<string>OCUnit Test Bundle</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.product-type.bundle.unit-test</string>
		<key>Class</key>
		<string>PBXXCTestBundleProductType</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>ENABLE_BITCODE</key>
			<string>NO</string>
			<key>PRODUCT_SPECIFIC_LDFLAGS</key>
			<string>-framework XCTest</string>
			<key>PRODUCT_TYPE_FRAMEWORK_SEARCH_PATHS</key>
			<string>$(TEST_FRAMEWORK_SEARCH_PATHS)</string>
			<key>TEST_FRAMEWORK_SEARCH_PATHS</key>
			<array>
				<string>$(inherited)</string>
				<string>$(PLATFORM_DIR)/Developer/Library/Frameworks</string>
			</array>
			<key>USES_XCTRUNNER</key>
			<string>YES</string>
			<key>WRAPPER_EXTENSION</key>
			<string>xctest</string>
		</dict>
		<key>Description</key>
		<string>UI Testing Bundle</string>
		<key>Identifier</key>
		<string>com.apple.product-type.bundle.ui-testing</string>
		<key>Name</key>
		<string>UI Testing Bundle</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.bundle.unit-test</string>
		</array>
		<key>Type</key>
		<string>ProductType</string>
	</dict>
	<dict>
		<key>IconNamePrefix</key>
		<string>TargetLibrary</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.mach-o-dylib</string>
		</array>
		<key>Identifier</key>
		<string>com.apple.product-type.library.dynamic</string>
		<key>Type</key>
		<string>ProductType</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>LIBRARY_FLAG_PREFIX</key>
			<string>-l</string>
			<key>PRIVATE_HEADERS_FOLDER_PATH</key>
			<string>/usr/local/include</string>
			<key>REZ_EXECUTABLE</key>
			<string>YES</string>
			<key>LIBRARY_FLAG_NOSPACE</key>
			<string>YES</string>
			<key>LD_DYLIB_INSTALL_NAME</key>
			<string>$(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)</string>
			<key>FRAMEWORK_FLAG_PREFIX</key>
			<string>-framework</string>
			<key>DYLIB_COMPATIBILITY_VERSION</key>
			<string>1</string>
			<key>INSTALL_PATH</key>
			<string>/usr/local/lib</string>
			<key>GCC_INLINES_ARE_PRIVATE_EXTERN</key>
			<string>YES</string>
			<key>FULL_PRODUCT_NAME</key>
			<string>$(EXECUTABLE_NAME)</string>
			<key>STRIP_STYLE</key>
			<string>debugging</string>
			<key>PUBLIC_HEADERS_FOLDER_PATH</key>
			<string>/usr/local/include</string>
			<key>EXECUTABLE_EXTENSION</key>
			<string>dylib</string>
			<key>DYLIB_INSTALL_NAME_BASE</key>
			<string>$(INSTALL_PATH)</string>
			<key>MACH_O_TYPE</key>
			<string>mh_dylib</string>
			<key>EXECUTABLE_SUFFIX</key>
			<string>.$(EXECUTABLE_EXTENSION)</string>
			<key>DYLIB_CURRENT_VERSION</key>
			<string>1</string>
		</dict>
		<key>Name</key>
		<string>Dynamic Library</string>
		<key>DefaultTargetName</key>
		<string>Dynamic Library</string>
		<key>Class</key>
		<string>PBXDynamicLibraryProductType</string>
		<key>Description</key>
		<string>Dynamic library</string>
	</dict>
	<dict>
		<key>AlwaysPerformSeparateStrip</key>
		<string>YES</string>
		<key>Class</key>
		<string>PBXStaticLibraryProductType</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>EXECUTABLE_EXTENSION</key>
			<string>a</string>
			<key>EXECUTABLE_PREFIX</key>
			<string>lib</string>
			<key>EXECUTABLE_SUFFIX</key>
			<string>.$(EXECUTABLE_EXTENSION)</string>
			<key>FRAMEWORK_FLAG_PREFIX</key>
			<string>-framework</string>
			<key>FULL_PRODUCT_NAME</key>
			<string>$(EXECUTABLE_NAME)</string>
			<key>INSTALL_PATH</key>
			<string>/usr/local/lib</string>
			<key>LIBRARY_FLAG_NOSPACE</key>
			<string>YES</string>
			<key>LIBRARY_FLAG_PREFIX</key>
			<string>-l</string>
			<key>MACH_O_TYPE</key>
			<string>staticlib</string>
			<key>PRIVATE_HEADERS_FOLDER_PATH</key>
			<string>/usr/local/include</string>
			<key>PUBLIC_HEADERS_FOLDER_PATH</key>
			<string>/usr/local/include</string>
			<key>REZ_EXECUTABLE</key>
			<string>YES</string>
			<key>SEPARATE_STRIP</key>
			<string>YES</string>
			<key>STRIP_STYLE</key>
			<string>debugging</string>
		</dict>
		<key>DefaultTargetName</key>
		<string>Static Library</string>
		<key>Description</key>
		<string>Static library</string>
		<key>IconNamePrefix</key>
		<string>TargetLibrary</string>
		<key>Identifier</key>
		<string>com.apple.product-type.library.static</string>
		<key>Name</key>
		<string>Static Library</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.static-library</string>
		</array>
		<key>Type</key>
		<string>ProductType</string>
	</dict>
	<dict>
		<key>IconNamePrefix</key>
		<string>TargetFramework</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.wrapper.framework</string>
		</array>
		<key>DefaultTargetName</key>
		<string>Framework</string>
		<key>Description</key>
		<string>Framework</string>
		<key>Type</key>
		<string>ProductType</string>
		<key>BasedOn</key>
		<string>com.apple.product-type.bundle</string>
		<key>Name</key>
		<string>Framework</string>
		<key>Identifier</key>
		<string>com.apple.product-type.framework</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>DYLIB_INSTALL_NAME_BASE</key>
			<string>$(INSTALL_PATH)</string>
			<key>STRIP_STYLE</key>
			<string>debugging</string>
			<key>WRAPPER_EXTENSION</key>
			<string>framework</string>
			<key>FRAMEWORK_VERSION</key>
			<string>A</string>
			<key>LD_DYLIB_INSTALL_NAME</key>
			<string>$(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)</string>
			<key>INSTALL_PATH</key>
			<string>$(LOCAL_LIBRARY_DIR)/Frameworks</string>
			<key>WRAPPER_SUFFIX</key>
			<string>.$(WRAPPER_EXTENSION)</string>
			<key>MACH_O_TYPE</key>
			<string>mh_dylib</string>
		</dict>
		<key>Class</key>
		<string>PBXFrameworkProductType</string>
	</dict>
	<dict>
		<key>AlwaysPerformSeparateStrip</key>
		<string>YES</string>
		<key>BasedOn</key>
		<string>com.apple.product-type.framework</string>
		<key>Class</key>
		<string>XCStaticFrameworkProductType</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>DYLIB_INSTALL_NAME_BASE</key>
			<string></string>
			<key>FRAMEWORK_VERSION</key>
			<string>A</string>
			<key>GCC_INLINES_ARE_PRIVATE_EXTERN</key>
			<string>NO</string>
			<key>INSTALL_PATH</key>
			<string>$(LOCAL_LIBRARY_DIR)/Frameworks</string>
			<key>LD_DYLIB_INSTALL_NAME</key>
			<string></string>
			<key>MACH_O_TYPE</key>
			<string>staticlib</string>
			<key>SEPARATE_STRIP</key>
			<string>YES</string>
			<key>WRAPPER_EXTENSION</key>
			<string>framework</string>
			<key>WRAPPER_SUFFIX</key>
			<string>.$(WRAPPER_EXTENSION)</string>
		</dict>
		<key>DefaultTargetName</key>
		<string>Static Framework</string>
		<key>Description</key>
		<string>Static Framework</string>
		<key>IconNamePrefix</key>
		<string>TargetFramework</string>
		<key>Identifier</key>
		<string>com.apple.product-type.framework.static</string>
		<key>Name</key>
		<string>Static Framework</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.wrapper.framework.static</string>
		</array>
		<key>Type</key>
		<string>ProductType</string>
	</dict>
	<dict>
		<key>IconNamePrefix</key>
		<string>XPCService</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.xpc-service</string>
		</array>
		<key>Class</key>
		<string>PBXBundleProductType</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>WRAPPER_EXTENSION</key>
			<string>xpc</string>
			<key>MACH_O_TYPE</key>
			<string>mh_execute</string>
		</dict>
		<key>DefaultTargetName</key>
		<string>XPC Service</string>
		<key>Type</key>
		<string>ProductType</string>
		<key>BasedOn</key>
		<string>com.apple.product-type.bundle</string>
		<key>Name</key>
		<string>XPC Service</string>
		<key>Identifier</key>
		<string>com.apple.product-type.xpc-service</string>
		<key>Description</key>
		<string>XPC Service</string>
		<key>CanEmbedAddressSanitizerLibraries</key>
		<string>YES</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.product-type.xpc-service</string>
		<key>Class</key>
		<string>PBXBundleProductType</string>
		<key>DefaultBuildProperties</key>
		<dict>
			<key>PRODUCT_SPECIFIC_LDFLAGS</key>
			<string>$(SDKROOT)/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit</string>
			<key>WRAPPER_EXTENSION</key>
			<string>pluginkit</string>
		</dict>
		<key>DefaultTargetName</key>
		<string>PlugInKit PlugIn</string>
		<key>Description</key>
		<string>PlugInKit PlugIn</string>
		<key>IconNamePrefix</key>
		<string>XPCService</string>
		<key>Identifier</key>
		<string>com.apple.product-type.pluginkit-plugin</string>
		<key>Name</key>
		<string>PlugInKit PlugIn</string>
		<key>PackageTypes</key>
		<array>
			<string>com.apple.package-type.pluginkit-plugin</string>
		</array>
		<key>Type</key>
		<string>ProductType</string>
	</dict>
</array>
</plist>
