<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>BasedOn</key>
		<string>com.apple.buildsettings.standard</string>
		<key>Identifier</key>
		<string>com.apple.build-system.core</string>
		<key>IsGlobalDomainInUI</key>
		<string>Yes</string>
		<key>Properties</key>
		<array/>
		<key>Type</key>
		<string>BuildSystem</string>
	</dict>
	<dict>
		<key>BasedOn</key>
		<string>default:com.apple.build-system.native</string>
		<key>Identifier</key>
		<string>com.apple.build-system.native</string>
		<key>Properties</key>
		<array/>
		<key>Type</key>
		<string>BuildSystem</string>
	</dict>
	<dict>
		<key>DeletedProperties</key>
		<array>
			<string>LD_DEPENDENCY_INFO_FILE</string>
			<string>LD_LTO_OBJECT_FILE</string>
			<string>LD_DONT_RUN_DEDUPLICATION</string>
			<string>DEAD_CODE_STRIPPING</string>
		</array>
		<key>Options</key>
		<array>
			<dict>
				<key>Name</key>
				<string>MACH_O_TYPE</string>
				<key>Type</key>
				<string>Enumeration</string>
				<key>Values</key>
				<array>
					<dict>
						<key>Value</key>
						<string>mh_execute</string>
						<key>CommandLineFlag</key>
						<string></string>
					</dict>
					<dict>
						<key>Value</key>
						<string>mh_dylib</string>
						<key>CommandLineFlag</key>
						<string>-shared</string>
					</dict>
					<dict>
						<key>Value</key>
						<string>mh_bundle</string>
						<key>CommandLineFlag</key>
						<string>-shared</string>
					</dict>
					<dict>
						<key>Value</key>
						<string>mh_object</string>
						<key>CommandLineFlag</key>
						<string>-r</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>Name</key>
				<string>LD_LINK_SHARED_OBJECT</string>
				<key>Type</key>
				<string>Boolean</string>
				<key>DefaultValue</key>
				<string>NO</string>
				<key>Values</key>
				<array>
					<dict>
						<key>Value</key>
						<string>YES</string>
						<key>CommandLine</key>
						<string>${SHARED_OBJECT_LDFLAGS}</string>
					</dict>
					<dict>
						<key>Value</key>
						<string>NO</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>Name</key>
				<string>LD_PRODUCT_TYPE</string>
				<key>Type</key>
				<string>String</string>
				<key>DefaultValue</key>
				<string>$(WRAPPER_EXTENSION)</string>
				<key>CommandLinePrefixFlag</key>
				<string>-Wl,--product-type=</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Linker</string>
		<key>DependencyInfoFile</key>
		<string></string>
		<key>BasedOn</key>
		<string>default:com.apple.pbx.linkers.ld</string>
		<key>Name</key>
		<string>guestOS Linker</string>
		<key>Class</key>
		<string>PBXLinkerSpecificationLd</string>
		<key>Identifier</key>
		<string>com.apple.pbx.linkers.ld</string>
	</dict>
	<dict>
		<key>Architectures</key>
		<string>$(VALID_ARCHS)</string>
		<key>BasedOn</key>
		<string>default:com.apple.compilers.gcc</string>
		<key>Identifier</key>
		<string>com.apple.compilers.gcc</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>Architectures</key>
		<string>$(VALID_ARCHS)</string>
		<key>BasedOn</key>
		<string>default:com.apple.compilers.llvm.clang.1_0</string>
		<key>Identifier</key>
		<string>com.apple.compilers.llvm.clang.1_0</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>Options</key>
		<array>
			<dict>
				<key>Name</key>
				<string>CLANG_LINK_OBJC_RUNTIME</string>
				<key>Type</key>
				<string>Boolean</string>
				<key>DefaultValue</key>
				<string>YES</string>
				<key>AdditionalLinkerArgs</key>
				<dict>
					<key>YES</key>
					<array>
						<string>-lobjc</string>
					</array>
					<key>NO</key>
					<array/>
				</dict>
				<key>FileTypes</key>
				<array>
					<string>sourcecode.c.objc</string>
					<string>sourcecode.cpp.objcpp</string>
				</array>
				<key>Category</key>
				<string>LanguageObjC</string>
			</dict>
		</array>
		<key>Architectures</key>
		<string>$(VALID_ARCHS)</string>
		<key>BasedOn</key>
		<string>default:com.apple.compilers.llvm.clang.1_0.compiler</string>
		<key>Identifier</key>
		<string>com.apple.compilers.llvm.clang.1_0.compiler</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>Architectures</key>
		<string>$(VALID_ARCHS)</string>
		<key>BasedOn</key>
		<string>default:com.apple.compilers.llvm.clang.1_0.analyzer</string>
		<key>Identifier</key>
		<string>com.apple.compilers.llvm.clang.1_0.analyzer</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>Architectures</key>
		<string>$(VALID_ARCHS)</string>
		<key>BasedOn</key>
		<string>default:com.apple.compilers.llvm.clang.1_0.astbuilder</string>
		<key>Identifier</key>
		<string>com.apple.compilers.llvm.clang.1_0.astbuilder</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>Architectures</key>
		<string>$(VALID_ARCHS)</string>
		<key>BasedOn</key>
		<string>default:com.apple.compilers.llvm.clang.1_0.migrator</string>
		<key>Identifier</key>
		<string>com.apple.compilers.llvm.clang.1_0.migrator</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
	<dict>
		<key>Architectures</key>
		<string>$(VALID_ARCHS)</string>
		<key>BasedOn</key>
		<string>default:com.apple.compilers.llvm.clang.1_0.migrator.xctest</string>
		<key>Identifier</key>
		<string>com.apple.compilers.llvm.clang.1_0.migrator.xctest</string>
		<key>Type</key>
		<string>Compiler</string>
	</dict>
</array>
</plist>
