#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import print_function
from os import path

import argparse
import subprocess
import sys


class Wrapper():
    def __init__(self, argv):
        self.command = argv[0]
        self.args = argv[1:]
        self.ld_path = path.join(path.dirname(__file__), 'ld')
        self.emulation = None
        self.output_file = None
        self.linkFileArgs = []
        self.frameworks_used = []
        self.search_paths = []
        self.options = {}

    def error(self, message):
        print(self.command + ': ' + message)
        sys.exit(1)

    def message(self, message):
        if self.options.verbose:
            print(message)

    def find_framework(self, framework, search_paths):
        result = []
        for search_path in search_paths:
            framework_path = path.join(search_path, '%s.framework' % framework)
            isdir = path.isdir(framework_path)
            if isdir:
                result.append(framework_path)
            self.message('attempt to open ' + framework_path + (' succeeded' if isdir else ' failed'))
        return result

    def invoke_ld(self, args):
        self.message(' "%s" %s' % (self.ld_path, ' '.join(args)))

        proc = subprocess.Popen([self.ld_path] + args)
        proc.communicate()
        if proc.returncode == 0:
            pass
        else:
            sys.exit(proc.returncode)

    def process_args(self, args):
        self.search_paths = [arg[2:] for arg in args if arg.startswith('-L')]

        result = []
        it = iter(args)
        while True:
            try:
                arg = it.next()
                if arg == '-framework':
                    self.process_framework(arg, it, result)
                elif arg == '-filelist':
                    self.process_filelist(arg, it, result)
                else:
                    result.append(arg)
            except StopIteration:
                break

        return result

    def process_framework(self, arg, it, result):
        framework = it.next()
        framework_paths = self.find_framework(framework, self.search_paths)
        if not framework_paths:
            self.error('framework not found ' + framework)
        self.frameworks_used.append(framework)
        result.extend(['-L' + framework_path for framework_path in framework_paths])
        result.append('-l' + framework)

    def process_filelist(self, arg, it, result):
        filelist = it.next()
        with open(filelist, 'r') as f:
            list = f.read().strip().split('\n')
        fileargs = path.splitext(filelist)[0] + '.LinkFileArgs'
        with open(fileargs, 'w+') as f:
            f.write(' '.join(["'%s'" % filename for filename in list]))
        result.append('@' + fileargs)

    def extend_args(self, args):
        result = list(args)
        if self.options.product_type == 'framework' and self.options.m.startswith('elf'):
            for framework in self.frameworks_used:
                result.append('-rpath=$ORIGIN/../' + framework + '.framework')
            result.append('-soname=' + path.basename(self.options.o))
        return result

    def main(self):
        parser = argparse.ArgumentParser()
        parser.add_argument('-o')
        parser.add_argument('-m')
        parser.add_argument('-v', action='store_true', dest='verbose')
        parser.add_argument('--verbose', action='store_true')
        options, _ = parser.parse_known_args(self.args)

        parser = argparse.ArgumentParser()
        parser.add_argument('--product-type')
        wrapper_options, args = parser.parse_known_args(self.args)

        options.__dict__.update(wrapper_options.__dict__)
        self.options = options

        self.message('guestOS ld wrapper (version 1.0)')
        self.message('InstalledDir: ' + path.dirname(__file__))

        args = self.process_args(args)
        args = self.extend_args(args)
        self.invoke_ld(args)


def main():
    Wrapper(sys.argv).main()


if __name__ == '__main__':
    main()
