<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plug-in</key>
	<dict>
		<key>extension-points</key>
		<dict/>
		<key>extensions</key>
		<dict>
			<key>Xcode.DVTFoundation.ExtendedPlatformInfo.GuestOS.${OSNAME}</key>
			<dict>
				<key>developerProgramUserDescription</key>
				<string>guestOS Developer Program</string>
				<key>id</key>
				<string>Xcode.DVTFoundation.ExtendedPlatformInfo.GuestOS.${OSNAME}</string>
				<key>minimumOSForASANWithoutDyldInsertLibrary</key>
				<string>1.0</string>
				<key>minimumOSForBackgroundFetchEvents</key>
				<string>1.0</string>
				<key>minimumOSForDeviceSupport</key>
				<string>1.0</string>
				<key>minimumOSForRecordedFrames</key>
				<string>1.0</string>
				<key>minimumOSForTestManagerDaemon</key>
				<string>1.0</string>
				<key>minimumOSForUnhostedXPCServiceDebugging</key>
				<string>1.0</string>
				<key>minimumOSForXPCServiceDebugging</key>
				<string>1.0</string>
				<key>platform</key>
				<string>org.guestos.platform.guestos.${OSID}</string>
				<key>point</key>
				<string>Xcode.DVTFoundation.ExtendedPlatformInfo</string>
				<key>portalPlatformIdentifier</key>
				<string>guestos</string>
				<key>provisioningProfilePlatform</key>
				<string>guestOS</string>
				<key>requiresTestDaemonMediationForTestHostConnection</key>
				<string>true</string>
			</dict>
			<key>Xcode.DVTFoundation.Products.ProductCategory.GuestOSApp.${OSNAME}</key>
			<dict>
				<key>archiveDescription</key>
				<string>guestOS App Archive</string>
				<key>id</key>
				<string>Xcode.DVTFoundation.Products.ProductCategory.GuestOSApp.${OSNAME}</string>
				<key>identifier</key>
				<string>ProductCategory_guestOSApp</string>
				<key>point</key>
				<string>Xcode.DVTFoundation.Products.ProductCategory</string>
				<key>providerClass</key>
				<string>DVTProductCategoryProviderUnknown</string>
				<key>sortOrder</key>
				<string>0</string>
				<key>supportedOSVersionStringFormat</key>
				<string>guestOS %@</string>
			</dict>
			<key>Xcode.IDEFoundation.ExtendedPlatformInfo.GuestOS.${OSNAME}</key>
			<dict>
				<key>addressSanitizerLibraryName</key>
				<string>libclang_rt.asan_${OSID}${SHARED_OBJECT_EXECUTABLE_SUFFIX}</string>
				<key>bundleFormatApplicationPathFormatString</key>
				<string>%@.app/%@</string>
				<key>codeSignIdentityAutomaticSelectors</key>
				<array>
					<dict>
						<key>automaticSelector</key>
						<array>
							<dict>
								<key>selectorString</key>
								<string>Anonymous</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>codeSignIdentityDefaultAutomaticSelector</key>
				<string>Anonymous</string>
				<key>conditionalSDKPostfix</key>
				<string>[sdk=guestos.${OSID}*]</string>
				<key>deploymentTargetClangEnvName</key>
				<string>GUESTOS_DEPLOYMENT_TARGET</string>
				<key>deploymentTargetClangFlagName</key>
				<string>mmacosx-version-min</string>
				<key>deploymentTargetSettingName</key>
				<string>GUESTOS_DEPLOYMENT_TARGET</string>
				<key>id</key>
				<string>Xcode.IDEFoundation.ExtendedPlatformInfo.GuestOS.${OSNAME}</string>
				<key>internalSDKName</key>
				<string>guestos.${OSID}.internal</string>
				<key>minimumOSForUITesting</key>
				<string>1.0</string>
				<key>platform</key>
				<string>org.guestos.platform.guestos.${OSID}</string>
				<key>point</key>
				<string>Xcode.IDEFoundation.ExtendedPlatformInfo</string>
				<key>sdkName</key>
				<string>guestos.${OSID}</string>
				<key>swiftTargetPrefix</key>
				<string>guestos</string>
			</dict>
			<key>Xcode.PreferredArchitecture.GuestOS.${OSNAME}</key>
			<dict>
				<key>architecture</key>
				<string>x86_64</string>
				<key>id</key>
				<string>Xcode.PreferredArchitecture.GuestOS.${OSNAME}</string>
				<key>platform</key>
				<string>org.guestos.platform.guestos.${OSID}</string>
				<key>point</key>
				<string>Xcode.PreferredArchitecture</string>
			</dict>
			<key>Xcode.XCSpecDirectoryBlacklist.GuestOSPlatformSupportCore.GuestOS.${OSNAME}</key>
			<dict>
				<key>id</key>
				<string>Xcode.XCSpecDirectoryBlacklist.GuestOSPlatformSupportCore.GuestOS.${OSNAME}</string>
				<key>pattern</key>
				<string>*/guestOS.platform/Developer/Library/Xcode/Specifications*</string>
				<key>point</key>
				<string>Xcode.XCSpecDirectoryBlacklist</string>
			</dict>
			<key>Xcode.XCSpecDomainComposition.GuestOSPlatformSupportCore.GuestOS.${OSNAME}</key>
			<dict>
				<key>domain</key>
				<string>guestos.${OSID}</string>
				<key>id</key>
				<string>Xcode.XCSpecDomainComposition.GuestOSPlatformSupportCore.GuestOS.${OSNAME}</string>
				<key>include</key>
				<array>
					<dict>
						<key>domain</key>
						<string>guestos</string>
					</dict>
				</array>
				<key>point</key>
				<string>Xcode.XCSpecDomainComposition</string>
			</dict>
			<key>Xcode.XCSpecProvider.GuestOSPlatformSupportCore.GuestOS.${OSNAME}</key>
			<dict>
				<key>domain</key>
				<string>guestos.${OSID}</string>
				<key>file</key>
				<array>
					<dict>
						<key>name</key>
						<string>Intel.xcspec</string>
					</dict>
				</array>
				<key>id</key>
				<string>Xcode.XCSpecProvider.GuestOSPlatformSupportCore.GuestOS.${OSNAME}</string>
				<key>point</key>
				<string>Xcode.XCSpecProvider</string>
			</dict>
			<key>com.apple.dt.IDE.GuestOSPlatformSupportCore.GuestOS.${OSNAME}</key>
			<dict>
				<key>class</key>
				<string>DVTiPhone</string>
				<key>deviceClass</key>
				<array>
					<dict>
						<key>classString</key>
						<string>guestOS</string>
					</dict>
				</array>
				<key>devicePlatform</key>
				<string>org.guestos.platform.guestos.${OSID}</string>
				<key>id</key>
				<string>com.apple.dt.IDE.GuestOSPlatformSupportCore.GuestOS.${OSNAME}</string>
				<key>placeholderClass</key>
				<string>DVTiOSDevicePlaceholder</string>
				<key>point</key>
				<string>Xcode.IDEiOSSupportCore.iOSDeviceLocatorMapping</string>
			</dict>
		</dict>
		<key>preload</key>
		<true/>
	</dict>
	<key>version</key>
	<dict>
		<key>file-format</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
